# 백트래킹의 이해를 위한 첫번째 문제임.

# [이해]
# 기본적으로 백트래킹은 트리구조를 생각해야하는데, 0부터 시작해서 N까지의 깊이가 1인 노드들이 있음.
# 그러면 깊이가 1인 노드에서 또 N까지의 깊이가 2인 노드들이 생김.

# 예시를 들면 N이 3일 때, 깊이가 1인 노드는 1,2,3이 올 수 있음.
# 그러면 깊이가 2인 노드에는 1에서 2,3이 나오고 2에서 1,3이 나오고 3에서 1,2가 나오게 된다고 보면 됨.

# [예제]
# 아래 코드로 자세히 얘기하면 재귀함수에 넘기는 인자(num)이 깊이라고 보면 되며, 
# 재귀함수가 수행하는 for문이 해당 노드에서 파생되는 다음 깊이의 노드라고 생각하면 됨.
# 다만, 특이한 점이 있다면 끝에 닿았을때 쌍을 출력을 하고, 부모 노드로 돌아와 또 다른 자식 노드와 짝을 지어야하기 때문에
# 방문여부를 다시 돌려놓고, pop으로 결과값 배열에서 이미 출력한 자식 노드를 빼야함.

# 예시를 들면 num에 0이 처음에 들어가면 자식 노드로 1,2,3이 생기고 for문은 1,2,3을 돌리게 됨 이게 0이 가진 for문임.
# 그럼 내려와서 1 노드는 다시 부모 노드가 되고 자식 노드로 2,3이 생기고 for문은 2,3을 돌리게 됨 이게 1인 가진 for문임.
# 그러면 또 내려와서 2 노드는 부모 노드가 되는게 아니라 M만큼 뽑겠다고 했을 때 M이 2기 때문에 마지막에 닿은 것이고,
# 그래서 [1,2]가 출력됨.
# 이제 부모 노드 1로 돌아와 또 다른 자식 노드 3이랑 짝을 지어야하니 2를 빼내고 1 방문 여부를 지워서 [1,3]을 만들고 출력되는 것임.
import sys
input = lambda: sys.stdin.readline().rstrip()
#N:N까지의 자연수(범위) M:뽑는 개수
N, M = map(int,input().split())
res=[]
visited=[False]*(N+1)

def recur(num):
    if num == M: # 몇개씩 뽑는데? 그 기준점.
        print(' '.join(map(str,res))) # res배열 안에 있는 값을 str로 묶는데, 사이에 ' '을 넣어서(join) 출력함.
        return
    for i in range(1,N+1):
        if visited[i]==False:
            visited[i]=True
            res.append(i) # res에 M만큼 짝지어서 뽑아내야하는데, 그러기 위해 순서대로 넣는 것임.
            recur(num+1) # 트리구조로 생각했을때 1층에 위치할 수 있는 노드들을 for문 돌리는 것임.
            visited[i]=False # 방문 여부를 지워줘야 짝을 한번 짓고 나서 다른 쌍으로 또 만들 수 있음.
            res.pop() # 다른 쌍을 만들기 위해 마지막 자리를 비워주는 것임.

recur(0)
